{
  "appId": "com.pulsebudget.app",
  "appName": "CashControl",
  "webDir": "dist",
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false,
      "iosIsEncryption": false
    }
  }
}

