{
  "name": "aplicacionesreact-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root wrapper scripts for cloud deploy",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev"
  }
}
